0: !!python/object/apply:numpy.core.multiarray.scalar
- &id001 !!python/object/apply:numpy.dtype
  args:
  - f8
  - false
  - true
  state: !!python/tuple
  - 3
  - <
  - null
  - null
  - null
  - -1
  - -1
  - 0
- !!binary |
  AOq8/RTNar8=
1: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  ANme7qfuar8=
2: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  QHntLpxIcr8=
3: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  AGASesQOeb8=
4: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  wHTcT2qgf78=
5: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  gAQn5J2zgr8=
6: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  QPoR5NH1hL8=
7: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  QJX4TJ93hr8=
8: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  oCeptR0fh78=
9: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  4DhAg0DWhr8=
10: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  gLiOOlOEhb8=
11: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  4NjcCLoSg78=
12: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  wKJcO0jPfr8=
13: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  gGS6f8XKdL8=
14: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  AFgPCpZ+X78=
15: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  ACFqlINpYD8=
16: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  gNpMxUu5ez8=
17: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  gFlwab96iT8=
18: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  oMiS3CiNkz8=
19: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  YE313Ixxmz8=
20: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  4L4IucI/oj8=
21: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  EHpky/Blpz8=
22: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  IP3Nqag2rT8=
23: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  +DDePEXesT8=
24: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  GJZo7ZaBtT8=
25: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  +O9WNhWLuT8=
26: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  FEMs37kAvj8=
27: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  pI6MFEF0wT8=
28: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  Up7SLEkkxD8=
29: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  6c3/w2wTxz8=
30: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  KDpgnOZEyj8=
31: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  8C62rrq7zT8=
32: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  BOKRMo+90D8=
33: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  zCiPYiXD0j8=
34: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  6pLjETfw1D8=
35: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  3QJJrllG1z8=
36: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  5rJRjDLH2T8=
37: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  9Lu2BFB03D8=
38: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  PEtiyGNP3z8=
39: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  dIrGUvws4T8=
40: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  Yw7lgt3K4j8=
41: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  /ATVCSGC5D8=
42: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  XovfkZlT5j8=
43: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  8EMXQRJA6D8=
44: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  bhmF/FtI6j8=
45: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  hTMFZjpt7D8=
46: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  0agMVoav7j8=
47: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  7PegfwGI8D8=
48: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  Tbw74bzH8T8=
49: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  WsCfHVkX8z8=
50: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  iFjAsDh39D8=
51: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  1rwGS8Dn9T8=
52: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  vsNF+01p9z8=
53: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  hp31XUH8+D8=
54: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  Cl4ERPyg+j8=
55: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  ysWOwthX/D8=
56: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  GfoxeTQh/j8=
57: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  VZePnWb9/z8=
58: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  mzuyE2X2AEA=
59: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  wq5bCtv3AUA=
60: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  Vei50D4DA0A=
61: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  vMRi57oYBEA=
62: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  NPxw73Y4BUA=
63: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  dcxsiJtiBkA=
64: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  SF0oWE2XB0A=
65: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  09QAkLLWCEA=
66: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  4FrI1e8gCkA=
67: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  ceaFfiZ2C0A=
68: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  DShjF3nWDEA=
69: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  b2sJowZCDkA=
70: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  +DFM0uy4D0A=
71: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  J7pTt6WdEEA=
72: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  7LTB+p1kEUA=
73: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  LHXlHGwxEkA=
74: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  KVrklRwEE0A=
75: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  oHSXJ7rcE0A=
76: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  PrGu9VC7FEA=
77: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  OMUrwsuYFUA=
78: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  gJuZYb2BFkA=
79: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  Q7EdNQ5qF0A=
80: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  OI8sw29PGEA=
81: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  lZ30fgAwGUA=
82: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  aPGn9/QZGkA=
83: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  sngA00wPG0A=
84: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  Rv/uxNIQHEA=
85: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  gbPXPpcRHUA=
86: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  pl9GRRkPHkA=
87: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  vzDmubUWH0A=
88: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  Pr+vQysVIEA=
89: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  JmwIxlOlIEA=
90: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  EtiG3PU7IUA=
91: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  Ro+WUBjZIUA=
92: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  6AN1nox8IkA=
93: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  VQur7AcmI0A=
94: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  ow/lg3rTI0A=
95: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  nrqQEQyFJEA=
