0: !!python/object/apply:numpy.core.multiarray.scalar
- &id001 !!python/object/apply:numpy.dtype
  args:
  - f8
  - false
  - true
  state: !!python/tuple
  - 3
  - <
  - null
  - null
  - null
  - -1
  - -1
  - 0
- !!binary |
  AOq8/RTNar8=
1: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  gK8U1vvcar8=
2: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  AHL4CZlKcr8=
3: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  gGcHn8cMeb8=
4: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  QJNWqXNHgb8=
5: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  4FyO/qNVh78=
6: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  gGADuBy0jr8=
7: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  kB2EVkKuk78=
8: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  UAG7TSCmmL8=
9: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  IIFgYJU+nr8=
10: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  OOeYNe87or8=
11: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  kJgfvLiopb8=
12: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  IKqYezZmqb8=
13: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  lFvj3dN0rb8=
14: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  ZELPl6/qsL8=
15: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  WI3Gx7JEs78=
16: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  kIRJTYvJtb8=
17: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  ro4RV+p5uL8=
18: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  91SKC69Wu78=
19: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  joGUv2Vhvr8=
20: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  SPZSGIPNwL8=
21: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  1lzmOAgLwr8=
22: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  YN0wiyfuwr8=
23: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  V/b6ZqlKxL8=
24: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  9e0Fnqgfxr8=
25: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  yRyuMWYVyL8=
26: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  /AVdRD2Wyb8=
27: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  lrYxD6unyr8=
28: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  urX9H7NEzL8=
29: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  PMlHsRlszr8=
30: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  G/FZDc1b0L8=
31: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  2IuGz1A90b8=
32: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  2BpV7uzd0b8=
33: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  DhKLL5zM0r8=
34: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  x6LgzfQI1L8=
35: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  2W7SJiVZ1b8=
36: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  fO+u25xc1r8=
37: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  d5Q/HOMW178=
38: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  XuwPplfG178=
39: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  JY9zS2rR2L8=
40: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  I0NmF9Iz2r8=
41: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  WER9iQJG278=
42: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  Ckf219QG3L8=
43: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  uY45wHC53L8=
44: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  aHxr/+3N3b8=
45: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  R8pvBzJA378=
46: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  F89zB1wt4L8=
47: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  wemRidSN4L8=
48: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  9sxudc3l4L8=
49: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  pxRhKrpx4b8=
50: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  KtMcsLYv4r8=
51: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  9WjTAHy+4r8=
52: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  tkF70KEc478=
53: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  UNq/u/lw478=
54: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  Wkih4iH8478=
55: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  7JrJCXW85L8=
56: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  9JXzFXFK5b8=
57: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  7fwIfjKk5b8=
58: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  INXceOjy5b8=
59: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  YCmDAsQ55r8=
60: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  Nriifp+65r8=
61: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  wMSqGLhz578=
62: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  p1vQeZT2578=
63: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  jSwvorNA6L8=
64: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  ohuChfZ96L8=
65: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  +xF8at2x6L8=
66: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  uVQ68XQi6b8=
67: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  4mHypnLO6b8=
68: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  iZCY5r1A6r8=
69: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  9qlrziB26r8=
70: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  miGPm/ic6r8=
71: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  3ATyFr8C678=
72: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  cL095Qin678=
73: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  7C5/JWUP7L8=
74: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  Y8YwwPo37L8=
75: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  k8WZe/xQ7L8=
76: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  DSD/tVCr7L8=
77: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  shcdkvJG7b8=
78: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  CrmVUFyk7b8=
79: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  x5Xh9AG/7b8=
80: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  e5JH4PTI7b8=
81: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  kXQxrmQW7r8=
82: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  rRaGlr2n7r8=
83: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  jLFGip347r8=
84: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  2kPgZssD778=
85: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  9qLTrhT97r8=
86: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  2h+GIt47778=
87: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  //A1UhLB778=
88: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  IihGZ9AB8L8=
89: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  Y31+W5v9778=
90: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  lUtvQH/k778=
91: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  eFf9fmUJ8L8=
92: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  aAus7/dE8L8=
93: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  8IeSFyte8L8=
94: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  +geCTaxR8L8=
95: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  M71VJwg78L8=
96: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  pij98ABJ8L8=
97: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  xfSnz4588L8=
98: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  Rg+w67O58L8=
99: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  kvKxQfvQ8L8=
100: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  Jp0rg2XB8L8=
101: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  PhsqbIen8L8=
102: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  340aWtqz8L8=
103: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  ypiUw4/n8L8=
104: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  4iUyvrgl8b8=
105: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  rfyhoRk98b8=
106: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  QqjPK1As8b8=
107: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  g/oFyThA8b8=
108: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  JLo850d98b8=
109: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  AqheaOfF8b8=
110: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  H+gTpW7n8b8=
111: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  5iRvjBXg8b8=
112: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  K/5R3KT+8b8=
113: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  rn3T1+NH8r8=
114: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  3DluaIGd8r8=
115: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  xP8cT23L8r8=
116: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  A7jd+43P8r8=
117: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  Tt7j5o3I8r8=
118: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  C9DlOTXr8r8=
119: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  RIQR8YM5878=
120: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  JYvdMpJh878=
121: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  Ptm5K8Rd878=
122: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  VnIKfW9N878=
123: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  KUMkUsJm878=
124: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  yFII1S+s878=
125: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  +zw+kQP+878=
126: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  tYmXO2Ql9L8=
127: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  lJKl6b0f9L8=
128: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  QDRT8fZB9L8=
129: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  vKWOO0SS9L8=
130: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  4axdWUnw9L8=
131: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  hZXpkeIj9b8=
132: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  RLcRMP8p9b8=
133: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  DhaIRU8j9b8=
134: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  WMiUJbtI9b8=
135: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  qOVTLTqd9b8=
136: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  Rk1KibL/9b8=
137: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  Zx9PfHM29r8=
138: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  IjfdKiw+9r8=
139: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  xH6DiEE49r8=
140: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  qDFkmCZf9r8=
141: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  3n1Ctz+29r8=
142: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  KqlI3Njj9r8=
143: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  QpwDZnTg9r8=
144: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  cN/oaibO9r8=
145: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  0FYdr5Xo9r8=
146: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  iPkBw6cz978=
147: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  o7kPvA1U978=
148: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  lSKbgfNB978=
149: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  q/89fQ8g978=
150: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  9lVBDEEr978=
151: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  O6k4ldFn978=
152: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  dZcf8Qqz978=
153: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  9efQYYbP978=
154: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  OnKrewq5978=
155: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  5Exq8dKS978=
156: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  oAG+pyub978=
157: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  prP8yJXW978=
158: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  QsQtKqoh+L8=
159: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  /WpFBos9+L8=
160: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  QhHHjYol+L8=
161: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  JFPAlXD9978=
162: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  wTWXsdwE+L8=
163: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  /kdD661A+L8=
164: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  pS6Ogt6M+L8=
165: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  WCOPazCp+L8=
166: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  7hoaoYeQ+L8=
167: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  fPYt8j9n+L8=
168: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  boWwMUxu+L8=
169: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  rQuqx/Gq+L8=
170: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  Tz8KHJP4+L8=
171: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  OttIi6EV+b8=
172: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  6wXlTJH8+L8=
173: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  dPoLZFPS+L8=
174: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  F6LCsCfZ+L8=
175: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  eTYnpLoW+b8=
176: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  IOjWg+Jl+b8=
177: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  0xCtn8CD+b8=
178: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  aJHP1V9q+b8=
179: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  fcy1FTw/+b8=
180: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  bWpl/91F+b8=
181: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  KfFxNGaE+b8=
182: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  8QQKARTV+b8=
183: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  y0QPIMjz+b8=
184: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  xrAqHh/a+b8=
185: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  O/qCnx+u+b8=
186: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  VTVNSJO0+b8=
187: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  xxdknAj0+b8=
188: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  POwPuTpG+r8=
189: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  cHoKdsNl+r8=
190: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  u9ZIlNdL+r8=
191: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  w868JP4e+r8=
192: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  YyYMpUMl+r8=
193: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  QgDQup9l+r8=
194: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  t/7xBE65+r8=
195: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  Vh2D96vZ+r8=
196: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  lzzOyIC/+r8=
197: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  lG31vtOR+r8=
198: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  NFZZMumX+r8=
199: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  plO1pyjZ+r8=
200: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  zCLLvk4u+78=
201: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  fo4mgIFP+78=
202: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  j9NeURk1+78=
203: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  3K79u5UG+78=
204: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  CC0o0nkM+78=
205: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  YtltJopO+78=
206: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  EMHN/eek+78=
207: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  5AiKzpDG+78=
208: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  Jouzg7ur+78=
209: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  qAmbLo18+78=
210: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  Kp5X9U+C+78=
211: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  GDr/67fE+78=
212: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  HBOeiRnW+78=
213: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  2FLmPVip+78=
214: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  2/4hqjVn+78=
215: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  GAVzGgxZ+78=
216: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  cFF0NtSG+78=
217: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  EZwOmk/I+78=
218: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  HcVoKzDU+78=
219: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  eTpUHuSi+78=
220: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  LsfBj9lc+78=
221: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  fvfKjptL+78=
222: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  6BqOZd92+78=
223: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  vPqsulW2+78=
224: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  YrhfAY/A+78=
225: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  aE3DeeeN+78=
226: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  XoDBFcVG+78=
227: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  3pSHYaA0+78=
228: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  BCWbjy5f+78=
229: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  DIpM+w2e+78=
230: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  yEWfuM6n+78=
231: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  147VBcR0+78=
232: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  0BUj208t+78=
233: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  3JhHxuka+78=
234: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  X9nbgEJF+78=
235: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  oiVVafaD+78=
236: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  ujGlF5ON+78=
237: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  r1tzkmta+78=
238: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  P6cgC+ES+78=
239: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  0ARbk2gA+78=
240: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  /Ig6X7Yq+78=
241: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  pi2+q+Mj+78=
242: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  0IN/YN7e+r8=
243: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  6fl+6HqE+r8=
244: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  cLGpJpcY+r8=
245: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  h88AFYTf+b8=
246: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  9ue+upDh+b8=
247: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  VWd2tduw+b8=
248: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  0TGucclA+b8=
249: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  2B+RRUq6+L8=
250: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  KyKfjOpm+L8=
251: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  Q1wdgN5O+L8=
252: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  LBWTPfZJ+L8=
253: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  Xm7lePUO+L8=
254: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  Eed5eHuW978=
255: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  nnIp6WJO978=
256: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  9An6aABE978=
257: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  EBeaTYxO978=
258: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  FPObijlq978=
259: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  rpFfjUiY978=
260: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  dFsl863Z978=
261: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  y8egc9jp978=
262: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  bdg9xl/A978=
263: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  dKim/87K978=
264: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  ePhckZ8V+L8=
265: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  U9lMLaF3+L8=
266: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  b+hh+xmn+L8=
267: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  08o8+cWb+L8=
268: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  43Uis7N9+L8=
269: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  IfNSsA6W+L8=
270: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  SRcIGDPs+L8=
271: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  bAfy1ppX+b8=
272: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  20fOramO+b8=
273: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  StyNtYOJ+b8=
274: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  Lbr+QHVw+b8=
275: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  9rExhOOM+b8=
276: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  /go+t1fm+b8=
277: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  qnaCdGtU+r8=
278: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  yzhewRjT+r8=
279: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  HKPpEF4e+78=
280: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  vycdTPUt+78=
281: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  Ytny8+tv+78=
282: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  16c4QAN3+78=
283: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  gIw4Lllm+78=
284: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  ljzit4JF+78=
285: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  strEz2BX+78=
286: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  WQzlx7Sk+78=
287: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  UML0cHG/+78=
288: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  jOzz2+ia+78=
289: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  ILLOABBg+78=
290: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  +4mCO4NY+78=
291: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  sm+CH1KM+78=
292: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  sZItWlbT+78=
293: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  qK4Vm9Qp/L8=
294: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  IgDpmHGR/L8=
295: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  qkP+NNfF/L8=
296: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  Wpl5hP6+/L8=
297: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  IYu03sLq/L8=
298: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  fgFF985V/b8=
299: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  tEKyzi/X/b8=
300: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  DGO/qV8l/r8=
301: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  fPBJ3y04/r8=
302: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  Rm+fyso3/r8=
303: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  fkcIM35t/r8=
304: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  ajKE971m/r8=
305: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  wyHdFhpH/r8=
306: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  vCSckiEW/r8=
307: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  Rc8Yxf8W/r8=
308: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  kMEUf5tS/r8=
309: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  sIOGGQZb/r8=
310: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  cz/uH7Yj/r8=
311: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  3NYa+7PV/b8=
312: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  kDqsdC91/b8=
313: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  Z35fsSgB/b8=
314: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  iFIMTed4/L8=
315: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  /6mYL6Hb+78=
316: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  CeyCdLwo+78=
317: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  nfYKIiOl+r8=
318: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  TZSXU7lZ+r8=
319: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  0GaBsJ4e+r8=
320: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  vJHQb7rw+b8=
321: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  s2+JvxbS+b8=
322: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  0H4fCzfE+b8=
323: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  yw21f5PI+b8=
324: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  WVll8Ung+b8=
325: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  BtjYmksM+r8=
326: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  Ya2lOVVN+r8=
327: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  mP20pwek+r8=
328: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  FEX5b9oQ+78=
329: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  +aqh4jeU+78=
330: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  dz8lwHAu/L8=
331: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  TgpVwsXf/L8=
332: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  aQ4FtGKo/b8=
333: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  +weYpVbN/r8=
334: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  /HJWf/88BsA=
335: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  nqtpct5jBsA=
336: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  saQAy8GoBsA=
337: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  jl1/nsgMB8A=
338: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  Agz3pMmQB8A=
339: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  Gtdt2nc1CMA=
340: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  bJ96o1v7CMA=
341: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  MJAcPM/iCcA=
342: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  umbmgC/UDcA=
343: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  LuHuYqSFDcA=
344: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  FLgoHzhaDcA=
345: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  PlFzbChSDcA=
346: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  1HYgeOsmEMA=
347: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  vi+5C7cTD8A=
348: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  yBnj5GL8DcA=
349: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  bKBD+i0IDcA=
350: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  cHi1ajMiD8A=
351: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  jPiq5jcKDcA=
352: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  LQxO2AQTC8A=
353: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  B0+BQBE9CcA=
354: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  W/AQOcOIB8A=
355: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  CnMGsow8CMA=
356: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  nuqfALV4BcA=
357: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  o/FEqdHSAsA=
358: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  tLOUPYxLAMA=
359: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  B+uY+dvG+78=
360: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  arUyk1Iy/b8=
361: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  EOmmsfF49r8=
362: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  +OJAMIzo778=
363: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  dyweHVtL478=
364: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  oI/O9LJ1zL8=
365: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  nit/xnxP4b8=
366: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  wFoeANVDrb8=
367: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  0NuWDgn58b8=
368: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  2Ds/kHch4r8=
369: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  ALQmHegikb8=
370: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  kO7CvQbT4D8=
371: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  QJVPyIr38D8=
372: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  XlPdtpNj+T8=
373: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  luGhfdzVAEA=
374: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  alqKIA/nBEA=
375: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  Yzk4ynjkCEA=
376: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  vqbe1TfNDEA=
377: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  mqQPejNQEEA=
378: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  ahOEoZIuEkA=
379: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  XNCZLFIBFEA=
380: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  fQZuS0sAD0A=
381: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  Ysv6i22nEUA=
382: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  rDFQQG7GE0A=
383: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  DunfDK3cFUA=
384: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  ekGTs7PpF0A=
385: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  4opT9gvtGUA=
386: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  L0v4DULmG0A=
387: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  nmmq0uTUHUA=
388: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  5D9n4IO4H0A=
389: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  cpNaL1nIIEA=
390: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  U7tRgIOuIUA=
391: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  6EjmY42OIkA=
392: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  G9Iy5UNoI0A=
393: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  Io0OcnY7JEA=
